(dp1
S'authoris'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'title'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'tit'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'cd'
p25
(dp26
S'sortable'
p27
I6
sS'sql'
p28
S'TIMESTAMP'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'datetime'
p34
ssS'done'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'useless'
p39
(dp40
S'sortable'
p41
I2
sS'sql'
p42
S'CHAR(128)'
p43
sS'length'
p44
I128
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'pending'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
S'datetime'
p56
ssS'description'
p57
(dp58
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p59
sg9
I00
sg10
g11
ss.