(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'reset_password_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'checkpic'
p18
(dp19
S'sortable'
p20
I7
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'boolean'
p27
ssS'country'
p28
(dp29
S'sortable'
p30
I6
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'notes'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'pic'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'upload'
p44
ssS'registration_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p50
sg9
I00
sg10
g11
ssS'notifications'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p53
sg9
I00
sg10
S'integer'
p54
ssS'img_id'
p55
(dp56
S'sortable'
p57
I8
sS'sql'
p58
S'INTEGER'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'integer'
p64
ssS'password'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
S'password'
p68
ssS'registration_key'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'id'
p72
(dp73
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg9
I00
sg10
S'id'
p75
ss.