(dp1
S'md'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'authoris'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'val'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p22
sg9
I00
sg10
g15
ssS'tags'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'readable'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'readby'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'cd'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g11
ssS'priority'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g15
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'description'
p56
(dp57
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p58
sg9
I00
sg10
g15
ss.