(dp1
S'word'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'authoris'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'link'
p18
(dp19
S'sortable'
p20
I3
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'counter'
p28
(dp29
g20
I4
sg21
S'INTEGER'
p30
sg23
I512
sg24
I00
sg25
I00
sg26
S'integer'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.